# freshing

./: README.md  develop-log.md  pom.xml
src/main/java/com/mark/website/bean/: FlowBean.java  UserBean.java
src/main/java/com/mark/website/context/: ContextParamListener.java
src/main/java/com/mark/website/filter/: EncodingFilter.java
src/main/java/com/mark/website/jdbc/: JDBCConnectionFactory.java  JDBCExecutor.java  JDBCProperties.java  JDBCPropertiesLoader.java  SQLExecutor.java
src/main/java/com/mark/website/model/: Flow.java  PagedResult.java
src/main/java/com/mark/website/model/admin/: Administrator.java
src/main/java/com/mark/website/service/: FlowService.java
src/main/java/com/mark/website/servlet/: IndexServlet.java
src/main/java/com/mark/website/servlet/admin/: AdminFreshListServlet.java  AdminFreshServlet.java  AdminIndexServlet.java  AdminLoginServlet.java
src/main/resources/jdbc/: jdbc-mariadb.properties  jdbc-mysql.properties
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/admin/: cover.css  fresh.css  signin.css
src/main/webapp/template/admin/: admin.html  fresh.html  index.html
